<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduweb</title>
    <link rel="stylesheet" href="css/style.css">

    <!-- boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <!-- js link -->
    <script src="js/script.js" defer></script>

</head>
<body>

    <!-- Header Starts -->

    <div id="menu-btn" class="bx bx-menu"></div>

    <header class="header">
        <a href="#" class="logo">
            <i class='bx bxs-school' ></i>eduweb
        </a>

        <nav class="navbar">
            <a href="#home">
                <i class='bx bx-caret-right'></i>Beranda
            </a>
            <a href="#categories">
                <i class='bx bx-caret-right'></i>Kategori
            </a>
            <a href="#about">
                <i class='bx bx-caret-right'></i>Tentang
            </a>
            <a href="#courses">
                <i class='bx bx-caret-right'></i>Kursus
            </a>
            <a href="#pricing">
                <i class='bx bx-caret-right'></i>Harga
            </a>
            <a href="#contact">
                <i class='bx bx-caret-right'></i>Kontak
            </a>
            <a href="#reviews">
                <i class='bx bx-caret-right'></i>Testimoni
            </a>
            <a href="#blogs">
                <i class='bx bx-caret-right'></i>Blog
            </a>
        </nav>

        <div class="share">
            <i class='bx bxl-facebook-circle' ></i>
            <i class='bx bxl-twitter' ></i>
            <i class='bx bxl-instagram-alt' ></i>
            <i class='bx bxl-linkedin-square' ></i>
        </div>
    </header>
    <!-- Header Ends -->

    <!-- Home Section Starts -->

    <section class="home" id="home">


        <div class="image">
            <img src="images/home-img.svg" alt="">
        </div>

        <div class="content">
            <span>Kelas Online</span>
            <h3>Belajar online di sini aja! <a href="#">Mulai Sekarang</a></h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Eveniet reprehenderit cumque aspernatur vitae ab quam molestias sed dolore veniam qui!</p>
            <a href="#courses" class="btn">Lihat Kelas</a>
        </div>

    </section>

    <!-- Home Section Ends -->

    <!-- Info Sections -->

    <section class="info-container">
        <div class="box">
            <i class='bx bxs-graduation'></i>
            <div class="info">
                <h3>+4500</h3>
                <p>murid</p>
            </div>
        </div>

        <div class="box">
            <i class='bx bx-laptop'></i>
            <div class="info">
                <h3>+450</h3>
                <p>kursus</p>
            </div>
        </div>

        <div class="box">
            <i class='bx bxs-id-card'></i>
            <div class="info">
                <h3>+200</h3>
                <p>guru</p>
            </div>
        </div>

        <div class="box">
            <i class='bx bx-book'></i>
            <div class="info">
                <h3>+100</h3>
                <p>materi</p>
            </div>
        </div>
    </section>

    <!-- Info Sections Ends -->

    <!-- Category Sections -->

    <section class="category" id="categories">
        <div class="heading">
            <span>kategori</span>
            <h3>kategori teratas</h3>
        </div>

        <div class="box-container">
            <div class="box">
                <i class='bx bx-code'></i>
                <h3>pemrograman</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>

            <div class="box">
                <i class='bx bx-paint'></i>
                <h3>desain grafis</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>

            <div class="box">
                <i class='bx bx-chart'></i>
                <h3>pemasaran</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>

            <div class="box">
                <i class='bx bx-bar-chart-alt-2'></i>
                <h3>manajemen bisnis</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>

            <div class="box">
                <i class='bx bx-music'></i>
                <h3>musik & tari</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>

            <div class="box">
                <i class='bx bx-dna'></i>
                <h3>biologi</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </section>

    <!-- Category Sections Ends -->

    <!-- About Sections Starts -->

    <section class="about" id="about">
        <div class="images">
            <img src="images/about-img.svg" alt="">
        </div>

        <div class="content">
            <span>tentang kami</span>
            <h3>Platform terbaik untuk belajar di rumah</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, nulla, labore eum eius voluptates obcaecati atque, officia nemo hic cupiditate dolorum quas? Optio, quisquam alias!</p>
        <a class="btn" href="#">selengkapnya</a>
        </div>
    </section>

    <!-- About section ends -->

    <!-- Courses section starts -->

    <section class="courses" id="courses">
        <div class="heading">
            <span>kursus teratas</span>
            <h3>kursus terpopuler</h3>
        </div>

        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="images/course-1.svg" alt="">
                    <h3>front-end development</h3>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                    <h3>front-end development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores!</p>
                    <a href="#" class="btn">pilih kursus</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/course-2.svg" alt="">
                    <h3>github & gitlab</h3>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                    <h3>github & gitlab</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores!</p>
                    <a href="#" class="btn">pilih kursus</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/course-3.svg" alt="">
                    <h3>wordpress</h3>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                    <h3>wordpress</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores!</p>
                    <a href="#" class="btn">pilih kursus</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/course-4.svg" alt="">
                    <h3>komunikasi dasar</h3>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                    <h3>komunikasi dasar</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores!</p>
                    <a href="#" class="btn">pilih kursus</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/course-5.svg" alt="">
                    <h3>mobile development</h3>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                    <h3>mobile development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores!</p>
                    <a href="#" class="btn">pilih kursus</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/course-6.svg" alt="">
                    <h3>social media content</h3>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                    <h3>social media content</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores!</p>
                    <a href="#" class="btn">pilih kursus</a>
                </div>
            </div>

        </div>
    </section>

    <!-- Courses section ends -->

    <!-- Pricing section starts -->

    <section class="pricing" id="pricing">
        <div class="heading">
            <span>pilih penawaran</span>
            <h3>penawaran terjangkau</h3>
        </div>

        <div class="box-container">
            <div class="box">
                <h3>basic</h3>
                <img src="images/price-1.svg" alt="">
                <div class="amount"><span>Rp</span>250K<span>/bln</span> </div>
                <div class="list">
                    <p><i class='bx bx-check'></i>kursus lengkap</p>
                    <p><i class='bx bx-check'></i>latihan online</p>
                    <p><i class='bx bx-check'></i>sertifikat</p>
                    <p><i class='bx bx-x'></i>modul lengkap</p>
                    <p><i class='bx bx-x'></i>dukungan 24/7</p>
                </div>
                <a href="#" class="btn">pilih paket</a>
            </div>

            <div class="box">
                <h3>standar</h3>
                <img src="images/price-2.svg" alt="">
                <div class="amount"><span>Rp</span>350K<span>/bln</span> </div>
                <div class="list">
                    <p><i class='bx bx-check'></i>kursus lengkap</p>
                    <p><i class='bx bx-check'></i>latihan online</p>
                    <p><i class='bx bx-check'></i>sertifikat</p>
                    <p><i class='bx bx-check'></i>modul lengkap</p>
                    <p><i class='bx bx-x'></i>dukungan 24/7</p>
                </div>
                <a href="#" class="btn">pilih paket</a>
            </div>

            <div class="box">
                <h3>premium</h3>
                <img src="images/price-3.svg" alt="">
                <div class="amount"><span>Rp</span>450K<span>/bln</span> </div>
                <div class="list">
                    <p><i class='bx bx-check'></i>kursus lengkap</p>
                    <p><i class='bx bx-check'></i>latihan online</p>
                    <p><i class='bx bx-check'></i>sertifikat</p>
                    <p><i class='bx bx-check'></i>modul lengkap</p>
                    <p><i class='bx bx-check'></i>dukungan 24/7</p>
                </div>
                <a href="#" class="btn">pilih paket</a>
            </div>
        </div>
    </section>

    <!-- Pricing section ends -->

    <!-- Contact section starts -->

    <section class="contact" id="contact">
        <div class="heading">
            <span>kontak</span>
            <h3>hubungi kami</h3>
        </div>

        <div class="row">
            <div class="contact-info-container">
                <div class="box">
                    <i class='bx bxs-phone'></i>
                    <div class="info">
                        <h3>telp. :</h3>
                        <p>+6287799555321</p>
                        <p>(021)541442</p>
                    </div>
                </div>

                <div class="box">
                    <i class='bx bxs-envelope'></i>
                    <div class="info">
                        <h3>email :</h3>
                        <p>cs@eduweb.com</p>
                    </div>
                </div>


                <div class="box">
                    <i class='bx bxs-map-alt'></i>
                        <div class="info">
                        <h3>lokasi :</h3>
                        <p>jl pemuda kav 66, jakarta - 13220</p>
                    </div>
                </div>

                <div class="share">
                    <a href="#" class='bx bxl-facebook-circle' ></a>
                    <a href="#" class='bx bxl-twitter' ></a>
                    <a href="#" class='bx bxl-instagram-alt' ></a>
                    <a href="#" class='bx bxl-linkedin-square' ></a>
                </div>
            </div>

            <form action="">
                <div class="input-box">
                    <input type="text" placeholder="nama" id="">
                    <input type="email" placeholder="email" id="">
                </div>
                <div class="input-box">
                    <input type="number" placeholder="nomor telepon" id="">
                    <input type="text" placeholder="subjek" id="">
                </div>
                <textarea name="" id="" placeholder="pesan" cols="30" rows="10"></textarea>
                <input type="submit" value="kirim email" class="btn">
            </form>
        </div>
    </section>

    <!-- Contact section ends -->
    <!-- Review section starts -->

    <section class="reviews" id="reviews">
        <div class="heading">
            <span>testimoni pengguna</span>
            <h3>apa kata mereka?</h3>
        </div>

        <div class="box-container">
            <div class="box">
                <img src="images/profile-1.jpg" alt="">
                <h3>Fariz Syahid Apriyanto</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt molestias fugit eos cumque quidem enim ut alias pariatur?</p>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
            </div>

            <div class="box">
                <img src="images/profile-2.jpg" alt="">
                <h3>Teddo Berian Shabrina</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt molestias fugit eos cumque quidem enim ut alias pariatur?</p>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
            </div>

            <div class="box">
                <img src="images/profile-3.jpg" alt="">
                <h3>Joseph Ariana</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt molestias fugit eos cumque quidem enim ut alias pariatur?</p>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
            </div>
        </div>
    </section>

    <!-- Review section ends -->

    <!-- Blog Section Starts -->

    <section class="blogs" id="blogs">
        <div class="heading">
            <span>blog kami</span>
            <h3>cerita kami</h3>
        </div>

        <div class="box-container">
            <div class="box">
                <img src="images/blog-1.svg" alt="">
                <a href="#" class="title">membangun generasi z yang produktif</a>
                <p class="blog-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <div class="icons">
                    <p><i class='bx bxs-calendar'></i>january 11th, 2022</p>
                    <a href="#">selengkapnya</a>
                </div>
            </div>

            <div class="box">
                <img src="images/blog-2.svg" alt="">
                <a href="#" class="title">sekolah online? justru makin rajin</a>
                <p class="blog-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, ea.</p>
                <div class="icons">
                    <p><i class='bx bxs-calendar'></i>january 19th, 2022</p>
                    <a href="#">selengkapnya</a>
                </div>
            </div>

            <div class="box">
                <img src="images/blog-3.svg" alt="">
                <a href="#" class="title">kreatif berkarya di rumah</a>
                <p class="blog-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <div class="icons">
                    <p><i class='bx bxs-calendar'></i>february 11th, 2022</p>
                    <a href="#">selengkapnya</a>
                </div>
            </div>

        </div>
    </section>
    <!-- Blog Section Ends -->
</body>
</html>